F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\bin\Debug\LTTQ_CNTT4_TH.exe.config
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\bin\Debug\LTTQ_CNTT4_TH.exe
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\bin\Debug\LTTQ_CNTT4_TH.pdb
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.csprojAssemblyReference.cache
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.frmMain.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.Properties.Resources.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.csproj.GenerateResource.cache
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.csproj.CoreCompileInputs.cache
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.exe
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.pdb
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx1.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx2.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmSearchEx1.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx3.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx13.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx12.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx4.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx8.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx5.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx6.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx10.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx11.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx14.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx7.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmEx9.resources
F:\2019\UTC\NET\LTTQ_CNTT4_TH\LTTQ_CNTT4_TH\obj\Debug\LTTQ_CNTT4_TH.GUI.frmSearchEx2.resources
